<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Bob&#39;s Blogs › 工作至今</title>
  <meta name="author" content="Bob Zhang">
  
  <meta name="description" content="Record the life and work.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="工作至今">
  <meta property="og:site_name" content="Bob&#39;s Blogs">

  
    <meta property="og:image" content>
  

  <link href="/img/BZLogo.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Bob&#39;s Blogs" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5353535-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Bob&#39;s Blogs</a></h1>
  <h2 id="header-h2">一切伟大的思想和行动，都有一个微不足道的开始。</h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/archives">文章归档</a></li>
      
      <li><a href="https://github.com/SadCPPCoder">Git</a></li>
      
      <li><a href="http://www.cplusplus.com/">友情链接</a></li>
      
      <li><a href="/about">关于</a></li>
      
      <img class="round_logo" src="/img/user_icon.jpg">
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">工作至今</h1>
  

      
      <time datetime="2018-09-05T04:36:23.000Z">2018-09-05</time>
      
    </header>
    <div class="entry">
      
        <h1 id="2018年9月5日"><a href="#2018年9月5日" class="headerlink" title="2018年9月5日"></a>2018年9月5日</h1><p>距离毕业已经三年零两月。<br>三年的时间不算长，但是还是足够让我学到不少。直到昨天清除一个比较难解的bug之后，突然就想写点东西记录下三年走来的路。</p>
<h1 id="2014年11月18日"><a href="#2014年11月18日" class="headerlink" title="2014年11月18日"></a>2014年11月18日</h1><p>记得那是个阴天，站在517的楼层，透过窗户看到的全是远处的雾。报到之后，被分配到了退改签组，从此开始了我的实习之旅。<br>当时主要是使用C#负责后端业务层，数据库操作，MVC框架什么的，当时还是比较熟的，但是当时完全只是为了使用而学习，并没有深层次的理解过，所以现在几乎忘完了:(。项目中使用的是敏捷开发，所以基本上每周都会迭代，记得应该是每周都会有3到5个需求需要完成。<br>我们旁边组就是前端组，他们人数不多，所以很多时候我们组有前端需求的时候，刚哥就会交给我，所以我在517的时候还学会了JS/Ajax/JQuery这些全端的知识。想想那个时候真的是白天黑夜，朝8晚9的。后来对于智能家居的向往，就离职了。开始朝着嵌入式的方向前进。那时候东哥给了我特别多的帮助，还有鲁班等等，不知道现在大家过得怎么样了。<br><a id="more"></a></p>
<h1 id="2015年3月"><a href="#2015年3月" class="headerlink" title="2015年3月"></a>2015年3月</h1><p>从517离职后，就开始在学校待了两个月，完成了毕业设计。同时还一面找实习。当时对于找工作，没有其他的想法，就想着找个C++的工作，能积累点经验，这样才能进入嵌入式领域。期间还像佳明航电的官方邮箱发了封简历，但是石沉大海。后来收到了中软国际的电话面试，接着是面谈。那个时候一心就想把技术学好，所以对于工资什么的，没有过多的追求了，想想那个时候真的是单纯。</p>
<h1 id="2015年5月4日"><a href="#2015年5月4日" class="headerlink" title="2015年5月4日"></a>2015年5月4日</h1><p>入职中软，Team Leader是郭姐，一位十分亲和的Leader，所在的项目组是工具组，负责华为无线测试组的工具需求开发。其他的不说，至少是用的C++，哈哈！凭借着当时的单纯，拿着1500的实习工资，每天骑自行车往返于学校和工资，乐此不疲。<br>在工具组，学习到了STL，shell，Linux操作，socket编程，TCP/UDP，线程池。并且学习了华为C++编码规范。在工具组的日志痛并快乐着。俊哥，石文，然姐，财哥，虎林，郭姐大家一起快乐coding，欢快地写bug，哈哈！<br>在工具组待了有一年，从实习时的1500，到转正后的4500，再到后来6500，我想月薪的变化也说明公司对我工作的认可吧。</p>
<h1 id="2016年6月"><a href="#2016年6月" class="headerlink" title="2016年6月"></a>2016年6月</h1><p>在中软的待了一年后，选择在嵌入式的道路上更近一步。所以选择了裸辞。<br>裸辞的一个月真的是很闲，看书，投简历，面试。在经历了3家公司的面试之后，最终选择了佳明航电（GARMIN）。</p>
<h1 id="2016年8月15日"><a href="#2016年8月15日" class="headerlink" title="2016年8月15日"></a>2016年8月15日</h1><p>入职GARMIN后，所在的部门是AOEM，负责模块是车载导航系统平台Video相关。这期间接触到了BSP开发，模拟视频信号，数字视频信号，I2C，opencv，freetype2，HDTVI，Linux kernel开发，TW8836芯片操作等等。从以前惧怕寄存器读写，linux kernel什么的，到现在天天与它们打交道。<br>在GARMIN的这些日子，我也逐渐成长了，明白了工作不应该是为了工作而工作，要敢于迎接难题，并把战胜难题的过程当成是一个学习的过程。时刻调整自己的状态，不要走入思维的死胡同。除了技术提升和对工作的认识，在GARMIN的这些日子，英语也得到了练习。以前看资料都想千方百计地找中文版，现在天天看英文版的Data Sheet也不怕了！</p>
<p><strong><font color="#56cbe8">目前仍在GARMIN这个有爱的大家庭，对未来充满憧憬，希望未来的日子能更好！</font></strong></p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
  
  <div class="categories">
    <a href="/categories/生活/">生活</a>, <a href="/categories/生活/随笔/">随笔</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/随笔/">随笔</a>, <a href="/tags/感想/">感想</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="tail">
    <h3><a>Thank you for reading!</a></h3><br>
    <h5>
        一切伟大的思想和行动都有一个微不足道的开始。<br>
        Any great things in this world, always start with a small beginning.<br><br>
        生活就像一盒巧克力，你永远不会知道下一块拿到的是哪个。<br>
        Life is like a box of chocolates, you never know what you are going to get.
    </h5>
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2019 Bob Zhang
  
  </p>
  <p>
    <a href="https://github.com/imbyron/hexo-theme-daisy">Theme</a> By <a href="http://googleyixia.com">Byron</a> based on <a href="https://github.com/willerce/hexo-theme-noderce">Noderce</a>.
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
