<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Bob&#39;s Blogs › 两相双极性步进电机驱动</title>
  <meta name="author" content="Bob Zhang">
  
  <meta name="description" content="Record the life and work.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="两相双极性步进电机驱动">
  <meta property="og:site_name" content="Bob&#39;s Blogs">

  
    <meta property="og:image" content>
  

  <link href="/img/BZLogo.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Bob&#39;s Blogs" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5353535-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Bob&#39;s Blogs</a></h1>
  <h2 id="header-h2">一切伟大的思想和行动，都有一个微不足道的开始。</h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/archives">文章归档</a></li>
      
      <li><a href="https://github.com/SadCPPCoder">Git</a></li>
      
      <li><a href="http://www.cplusplus.com/">友情链接</a></li>
      
      <li><a href="/about">关于</a></li>
      
      <img class="round_logo" src="/img/user_icon.jpg">
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">两相双极性步进电机驱动</h1>
  

      
      <time datetime="2018-04-06T08:37:00.000Z">2018-04-06</time>
      
    </header>
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近公司报废机器，所以我从要报废的机器中拆了不少零件，其中就在光驱中拆了迷你型步进电机（参见下图），在网上查阅资料了解到这个电机叫<strong>两相双极性步进电机</strong>。<br><img src="/2018/04/06/两相双极性步进电机驱动/steper.png"><br><a id="more"></a></p>
<h2 id="驱动电机"><a href="#驱动电机" class="headerlink" title="驱动电机"></a>驱动电机</h2><p>有在网上了解到如何驱动<strong>两相双极性步进电机</strong>下面做一个简单的总结。</p>
<h3 id="电机原理图"><a href="#电机原理图" class="headerlink" title="电机原理图"></a>电机原理图</h3><p>将电机简化成如下的原理图，1和2表示两个相位，即两组定子，双极性表示两个定子缠绕的线圈可以两个方向通电，并扭转定子的极性。<br><img src="/2018/04/06/两相双极性步进电机驱动/steper_schematic_static.png"></p>
<h3 id="转动原理"><a href="#转动原理" class="headerlink" title="转动原理"></a>转动原理</h3><p>如果使用原理图简单表示90度(一次转动90°)两相双极性步进电机转动一圈的过程，1表示相1正向通电，1~表示相1反向通电，2和2~同理。<br><img src="/2018/04/06/两相双极性步进电机驱动/steper_run.png"></p>
<ol>
<li>相1正向通电，相2断电，使得定子1上部为N极，下部为S极，异性相吸，转子会转动到第一张图的位置；</li>
<li>相2正向通电，相1断电，使得定子2左部为S极，右部为N极，异性相吸，转子会转动到第二张图的位置；</li>
<li>相1反向通电，相2断电，使得定子1上部为S极，下部为N极，异性相吸，转子会转动到第三张图的位置；</li>
<li>相2反向通电，相1断电，使得定子2左部为N极，右部为S极，异性相吸，转子会转动到第二张图的位置。</li>
</ol>
<h3 id="电机仿真"><a href="#电机仿真" class="headerlink" title="电机仿真"></a>电机仿真</h3><p>上面介绍了两相双极性步进电机的工作原理，接下来，使用proteus来仿真Arduino来控制电机。<br><strong>元器件</strong>:</p>
<pre><code>* Arduino 328
* L298或ULN2004A驱动芯片
* 两相双极性步进电机
</code></pre><p><strong>下面贴上proteus仿真过程中使用到的原理图</strong>：<br><img src="/2018/04/06/两相双极性步进电机驱动/steper_schematic.gif"><br><strong>最后贴上上图使用树莓派驱动电机的驱动代码</strong>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Main.ino file generated by New Project wizard</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Created:   Thu Sep 5 2013</span></span><br><span class="line"><span class="comment"> * Processor: ATmega328P</span></span><br><span class="line"><span class="comment"> * Compiler:  Arduino AVR</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> LED ( 13 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN0 ( 0 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN1 ( 1 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN2 ( 2 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN3 ( 3 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN4 ( 4 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN5 ( 5 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN6 ( 6 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_PIN7 ( 7 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_ENA ( 8 )</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> MOTOR_ENB ( 9 )</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123; <span class="comment">// put your setup code here, to run once:</span></span><br><span class="line">   pinMode( LED, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN0, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN1, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN2, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN3, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN4, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN5, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN6, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_PIN7, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_ENA, OUTPUT );</span><br><span class="line">   pinMode( MOTOR_ENB, OUTPUT );</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">MotorOne</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">3</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">switch</span>( i-- )</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN0, HIGH );</span><br><span class="line">     digitalWrite( MOTOR_PIN1, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN2, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN3, LOW );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN0, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN1, HIGH );</span><br><span class="line">     digitalWrite( MOTOR_PIN2, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN3, LOW );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN0, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN1, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN2, HIGH );</span><br><span class="line">     digitalWrite( MOTOR_PIN3, LOW );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN0, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN1, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN2, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN3, HIGH );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span>( <span class="number">0</span> &gt; i )</span><br><span class="line">      i = <span class="number">3</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">LedLight</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">if</span>( <span class="number">0</span> == i++ )</span><br><span class="line">      digitalWrite( LED, HIGH );</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      digitalWrite( LED, LOW );</span><br><span class="line">      </span><br><span class="line">   <span class="keyword">if</span>( <span class="number">2</span> &lt;= i )</span><br><span class="line">      i = <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">MotorTwo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">switch</span>( i++ )</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN4, HIGH );</span><br><span class="line">     digitalWrite( MOTOR_PIN5, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN6, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN7, LOW );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN4, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN5, HIGH );</span><br><span class="line">     digitalWrite( MOTOR_PIN6, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN7, LOW );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN4, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN5, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN6, HIGH );</span><br><span class="line">     digitalWrite( MOTOR_PIN7, LOW );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">     digitalWrite( MOTOR_PIN4, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN5, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN6, LOW );</span><br><span class="line">     digitalWrite( MOTOR_PIN7, HIGH );</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span>( <span class="number">4</span> &lt;= i )</span><br><span class="line">      i = <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123; <span class="comment">// put your main code here, to run repeatedly:</span></span><br><span class="line"> </span><br><span class="line">   MotorOne();</span><br><span class="line">   LedLight();</span><br><span class="line">   MotorTwo();</span><br><span class="line">   </span><br><span class="line">   delay(<span class="number">500</span>);</span><br><span class="line">   </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>, <a href="/categories/技术/嵌入式/">嵌入式</a>, <a href="/categories/技术/嵌入式/C51/">C51</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/嵌入式/">嵌入式</a>, <a href="/tags/步进电机/">步进电机</a>, <a href="/tags/C51/">C51</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="tail">
    <h3><a>Thank you for reading!</a></h3><br>
    <h5>
        一切伟大的思想和行动都有一个微不足道的开始。<br>
        Any great thing in this world, always start with a small beginning.<br><br>
        生活就像一盒巧克力，你永远不会知道下一块拿到的是哪个。<br>
        Life is like a box of chocolates, you never know what you are going to get.
    </h5>
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2019 Bob Zhang
  
  </p>
  <p>
    <a href="https://github.com/imbyron/hexo-theme-daisy">Theme</a> By <a href="http://googleyixia.com">Byron</a> based on <a href="https://github.com/willerce/hexo-theme-noderce">Noderce</a>.
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
